<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GeneticAlgorithm.jnlp">
  <information>
    <title>GeneticAlgorithm</title>
    <vendor>user</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GeneticAlgorithm.jar" size="11884" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GeneticAlgorithm" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GA.GeneticAlgorithm"  name="GeneticAlgorithm" />
  <update check="always"/>
</jnlp>
